NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://new_user31:<PASSWORD>@cluster0.utsahy7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=new_user31
DATABASE_PASSWORD=Lw99H9BJYmS9ECeV